# tla-es

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.devcontainer/: devcontainer.json
.github/: CODEOWNERS  dependabot.yml
.github/scripts/: wait_for_response.sh
.github/workflows/: dependencies.yml  docker.yml  gradle.yml  search.yml  update-elasticsearch.yml  update-gradle-wrapper.yml
src/main/java/tla/backend/: App.java
src/main/java/tla/backend/api/: ApiController.java  EntityController.java  LemmaController.java
src/main/java/tla/backend/config/: ApplicationProperties.java
src/main/java/tla/backend/es/model/: AnnotationEntity.java  CommentEntity.java  LemmaEntity.java  SentenceEntity.java  TextEntity.java  ThsEntryEntity.java  Util.java
src/main/java/tla/backend/es/model/meta/: BaseEntity.java  LinkedEntity.java  ModelConfig.java  TLAEntity.java
src/main/java/tla/backend/es/model/parts/: EditorInfo.java  ObjectPath.java  ObjectReference.java  Token.java  Transcription.java  Translations.java
src/main/java/tla/backend/es/query/: ESQueryBuilder.java  ESQueryResult.java  ExpansionQueryBuilder.java  LemmaSearchQueryBuilder.java  MultiLingQueryBuilder.java  PassportIncludingQueryBuilder.java  SentenceSearchQueryBuilder.java  SentencesContainingLemmaOccurrenceQueryBuilder.java  SortSpec.java  TLAQueryBuilder.java  TextSearchQueryBuilder.java  ThsSearchQueryBuilder.java  TokenSearchQueryBuilder.java
src/main/java/tla/backend/es/query/dependencies/: TextIdsOfSentencesContainingLemmaDependency.java  ThsRefExpansionDependency.java
src/main/java/tla/backend/es/repo/: AnnotationRepo.java  CommentRepo.java  LemmaRepo.java  RepoConfig.java  RepoPopulator.java  SentenceRepo.java
src/main/java/tla/backend/es/repo/custom/: EntityRepo.java  UserFriendlyEntityRepo.java
src/main/java/tla/backend/service/: EntityService.java  LemmaService.java  MetadataService.java  ModelClass.java  ThesaurusService.java
src/main/java/tla/backend/service/component/: AttestationTreeBuilder.java  EntityRetrieval.java
src/main/java/tla/backend/service/search/: AutoCompleteSupport.java  SearchService.java
src/main/resources/: application.yml
src/test/java/tla/backend/: AbstractMockMvcTest.java
src/test/java/tla/backend/api/: ApiControllerTest.java  LemmaControllerTest.java  SentenceControllerTest.java  ThsControllerTest.java
src/test/java/tla/backend/es/: ConnectionTest.java
src/test/java/tla/backend/es/model/: ModelTest.java  ObjectReferenceTest.java  ThsEntryEntityTest.java
src/test/java/tla/backend/es/model/meta/: MappingTest.java
src/test/java/tla/backend/es/query/: QueryResultTest.java  SearchCommandQueryBuilderTest.java  SortSpecTest.java
src/test/java/tla/backend/es/repo/: RepoPopulatorTest.java  RepoTest.java
src/test/java/tla/backend/service/: SentenceServiceTest.java  ServiceTest.java
src/test/java/tla/backend/service/component/: AttestationTreeBuilderTest.java
src/test/java/tla/backend/service/search/: AutoCompleteSupportTest.java
src/test/resources/: application-test.yml
src/test/resources/search/lemma/: annotation.json
